{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext", "DOM"],
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": ["**b.ts"]
}
